<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d11 Astro</title>
    <style>
        h1
        {
            color: white;
            text-align: center;
        }
        p
        {
            background-color: rgba(255, 255, 255, 0.315);
            border: solid;
            border-radius: 15px;
            color: white;
        }
        #space
        {
            margin: 0%;
            background-color: blue;
            position: relative;
            height: 96vh;
            background-image: url(espaco.jpg);
            background-repeat: no-repeat;  
        }
        #astro
        {
        position: absolute ;
        height: 500px;
        width: 500px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) ;
        }
    </style>
</head>
<body id="space">
    <main>
        <h1>Teste extra</h1>
        <img id="astro" src="astronauta.png" alt="">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda porro cumque fugiat ipsum quo iusto commodi ipsa iste? Unde quos accusantium veniam ipsam sunt at cumque tempore illum vel saepe.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ducimus eaque, obcaecati similique dolorem esse autem, accusamus mollitia asperiores odio adipisci nulla consequuntur qui alias, sunt amet aliquid cupiditate distinctio?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus non pariatur ducimus nobis debitis, esse corrupti dolore! Consequuntur laboriosam consectetur minus in voluptas accusamus suscipit id nisi ducimus, unde dolore?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia alias nihil dolorum. Nesciunt beatae ratione dolores tenetur sapiente sed sint explicabo aperiam assumenda dignissimos? Quisquam eius autem quos odio pariatur!
        </p>
        <p>
            obs: procurar como deixar o astro no backgrd 
        </p>
    </main>
</body>
</html>