<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michel teste</title>
    <style>
        head
        {
            background-color: whitesmoke;
        }
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
        }
        header > h1
        {
            text-align: center;
        }
        header
        {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav
        {
            background-color: rgba(211, 211, 211, 0.548);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a
        {
            text-decoration:none ;
            color: rgb(10, 0, 0);
            font-weight:  ;
            padding: 5px;
            margin-right: 30px;
        }
        nav > a:hover
        {
             text-decoration: underline;
             background-color: gray;
             color: red;
        }
        main
        /* teste
        {
            background-color: white;
            padding: 124px;
            margin: 40px;
        }
        */
            background-color: white;
            padding: 10px;
            margin: 1px;
        }
        article
        {
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside
        {
            background-color: lightgrey;
            padding: auto;
            text-align: right;
        }
        footer
        {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p
        {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Teste de site
        </h1>
            <nav>
                <a href="#">Home</a>
                <a href="#">Noticias</a>
                <a href="#">Esporte</a>
                <a href="#">Desespero</a>
                <a href="#">Tristeza</a>
                <a href="#">Eita</a>
            </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>
                    Algo incrivel escrito aqui
                </h2>
                <p>
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos inventore expedita eius commodi quisquam dolor eligendi, odit, illo architecto, pariatur reprehenderit voluptatibus ab maxime a sequi aspernatur iusto exercitationem recusandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus blanditiis earum recusandae. Modi officiis nobis fuga iure repudiandae, laudantium sint soluta amet architecto voluptates ut, ad quaerat ipsam possimus unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis necessitatibus tenetur voluptatem, accusamus ipsum ipsam delectus, magnam, veniam optio eligendi porro ut debitis dolorem? Omnis sit laboriosam excepturi perspiciatis possimus!
                   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa dolorem eius distinctio libero. Eos nostrum error debitis nemo a soluta. Adipisci quos velit aliquid corrupti quia nesciunt quae voluptatem? Magni?
                </p>
            </article>
        </section>
        <section>
            <article>
                <h2> O sentido da vida </h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod voluptatem iusto explicabo, aliquam harum tempora pariatur nisi sint quaerat? A laboriosam neque distinctio voluptas eum eligendi eius sed. Consectetur, eos! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat deserunt numquam laborum hic, ea atque quas harum unde quo, totam minus quaerat, neque rerum voluptatum temporibus fugit accusamus eos omnis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores quas ipsam consectetur eligendi autem facere suscipit quidem delectus inventore fugit vero omnis cupiditate excepturi architecto optio sapiente, non iste in! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, quo temporibus quam reiciendis blanditiis dolores velit tempore mollitia, reprehenderit dolor aspernatur error quia accusantium quae earum, libero minima et eius.</p>
                <aside>
                    escrito por Fulando de Tal
                </aside>
            </article>
        </section>
        <section>
            <article>
                <h2> Jesus, volta logo! </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, nemo. Tenetur, odio adipisci, officiis quos quae tempore, aspernatur dolores libero inventore debitis maiores excepturi. Unde saepe perferendis dicta dolorum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil vitae aut ullam, quis eius ea odit. Cupiditate veniam ipsa necessitatibus, deleniti excepturi, eligendi, illo recusandae enim nostrum quas cumque officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis commodi tempore, harum fuga qui laborum delectus vero repellat animi earum, dolores enim natus suscipit nam doloremque deserunt vitae, explicabo rem?
                </p>
                </article>
        </section>
    </main>
    <footer>
        <p> 
        Desenvolvido por: Michel Souza
        </p>
    </footer>
</body>
</html>
